# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Medica' do
pod 'MBProgressHUD', '~> 0.9.2'
pod 'AFNetworking', '~> 3.0.4'
pod 'Realm'
pod 'SDWebImage', '~>3.7'
pod 'STPopup'
pod 'JVFloatLabeledTextField'
end

